spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.app.name=Gateway Server
info.app.description=Boxy Bank Gateway Server Application
info.app.version=0.0.1

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.com.andreis.gatewayserver= DEBUG
management.endpoint.gateway.enabled=true

